<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.githuboy</groupId>
    <artifactId>client-test</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!-- 插件管理 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <!--       <compilerArguments>
                                   <bootclasspath>
                                       C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar
                                   </bootclasspath>
                               </compilerArguments>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>